
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=13:43:52  24/2/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=12:53:32  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=13:43:22  18/6/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=13:43:22  18/6/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=13:04:08  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6418
ISDEPEND.INI Date=10:04:26  6/4/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9263
SWDEPEND.INI Date=11:27:42  3/5/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=17:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=17:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=17:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=SGE\650MB\
TabsVisit=11111111100000011
LangNum=0
LangDir=

[VisualDesign]
AppName=Gestão de Estoques
AppExe=[Program Files]\SGE.exe
AppExeFile=
Version=1.0.0.0
Company=WSoft Development Systems Inc
Title=Sistema de Gestão de Estoque
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=2384950
Group1Files=2
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\SGE\SGE.exe
Group1File2=C:\Sge\Fundo.bmp
Group2Size=503682
Group2Files=111
Group2Name=Arquivos
Group2Dir=c:\sge\tabelas
Group2Update=0
Group2TargetOS=3
Group2File1=C:\SGE\Tabelas\Saida.YG3
Group2File2=C:\SGE\Tabelas\Categorias.PX
Group2File3=C:\SGE\Tabelas\Categorias.VAL
Group2File4=C:\SGE\Tabelas\Categorias.XG0
Group2File5=C:\SGE\Tabelas\Categorias.YG0
Group2File6=C:\SGE\Tabelas\Clientes.DB
Group2File7=C:\SGE\Tabelas\Clientes.PX
Group2File8=C:\SGE\Tabelas\Clientes.XG0
Group2File9=C:\SGE\Tabelas\Clientes.XG1
Group2File10=C:\SGE\Tabelas\Clientes.YG0
Group2File11=C:\SGE\Tabelas\Clientes.YG1
Group2File12=C:\SGE\Tabelas\Dbdwork.ini
Group2File13=C:\SGE\Tabelas\Entrada.DB
Group2File14=C:\SGE\Tabelas\Entrada.PX
Group2File15=C:\SGE\Tabelas\Entrada.XG0
Group2File16=C:\SGE\Tabelas\Entrada.XG1
Group2File17=C:\SGE\Tabelas\Entrada.XG2
Group2File18=C:\SGE\Tabelas\Entrada.XG3
Group2File19=C:\SGE\Tabelas\Entrada.XG4
Group2File20=C:\SGE\Tabelas\Entrada.YG0
Group2File21=C:\SGE\Tabelas\Entrada.YG1
Group2File22=C:\SGE\Tabelas\Entrada.YG2
Group2File23=C:\SGE\Tabelas\Entrada.YG3
Group2File24=C:\SGE\Tabelas\Entrada.YG4
Group2File25=C:\SGE\Tabelas\estados.txt
Group2File26=C:\SGE\Tabelas\Familias.db
Group2File27=C:\SGE\Tabelas\Familias.PX
Group2File28=C:\SGE\Tabelas\Familias.VAL
Group2File29=C:\SGE\Tabelas\Familias.XG0
Group2File30=C:\SGE\Tabelas\Familias.YG0
Group2File31=C:\SGE\Tabelas\Fornecedores.DB
Group2File32=C:\SGE\Tabelas\Fornecedores.PX
Group2File33=C:\SGE\Tabelas\Fornecedores.XG0
Group2File34=C:\SGE\Tabelas\Fornecedores.XG1
Group2File35=C:\SGE\Tabelas\Fornecedores.XG2
Group2File36=C:\SGE\Tabelas\Fornecedores.XG3
Group2File37=C:\SGE\Tabelas\Fornecedores.YG0
Group2File38=C:\SGE\Tabelas\Fornecedores.YG1
Group2File39=C:\SGE\Tabelas\Fornecedores.YG2
Group2File40=C:\SGE\Tabelas\Fornecedores.YG3
Group2File41=C:\SGE\Tabelas\Funcionarios.db
Group2File42=C:\SGE\Tabelas\Funcionarios.PX
Group2File43=C:\SGE\Tabelas\Funcionarios.XG0
Group2File44=C:\SGE\Tabelas\Funcionarios.YG0
Group2File45=C:\SGE\Tabelas\Historico.DB
Group2File46=C:\SGE\Tabelas\Historico.PX
Group2File47=C:\SGE\Tabelas\Historico.XG0
Group2File48=C:\SGE\Tabelas\Historico.XG1
Group2File49=C:\SGE\Tabelas\Historico.XG2
Group2File50=C:\SGE\Tabelas\Historico.XG3
Group2File51=C:\SGE\Tabelas\Historico.YG0
Group2File52=C:\SGE\Tabelas\Historico.YG1
Group2File53=C:\SGE\Tabelas\Historico.YG2
Group2File54=C:\SGE\Tabelas\Historico.YG3
Group2File55=C:\SGE\Tabelas\Marcas.db
Group2File56=C:\SGE\Tabelas\Marcas.PX
Group2File57=C:\SGE\Tabelas\Marcas.XG0
Group2File58=C:\SGE\Tabelas\Marcas.YG0
Group2File59=C:\SGE\Tabelas\Necessidade.db
Group2File60=C:\SGE\Tabelas\Necessidade.PX
Group2File61=C:\SGE\Tabelas\Necessidade.XG0
Group2File62=C:\SGE\Tabelas\Necessidade.YG0
Group2File63=C:\SGE\Tabelas\NotaFiscal.DB
Group2File64=C:\SGE\Tabelas\NotaFiscal.PX
Group2File65=C:\SGE\Tabelas\NotaFiscal.XG0
Group2File66=C:\SGE\Tabelas\NotaFiscal.XG1
Group2File67=C:\SGE\Tabelas\NotaFiscal.YG0
Group2File68=C:\SGE\Tabelas\NotaFiscal.YG1
Group2File69=C:\SGE\Tabelas\NumeroOC.DB
Group2File70=C:\SGE\Tabelas\NumeroOC.PX
Group2File71=C:\SGE\Tabelas\OrdemCompra.DB
Group2File72=C:\SGE\Tabelas\OrdemCompra.PX
Group2File73=C:\SGE\Tabelas\OrdemCompra.XG0
Group2File74=C:\SGE\Tabelas\OrdemCompra.YG0
Group2File75=C:\SGE\Tabelas\Pdoxwork.cfg
Group2File76=C:\SGE\Tabelas\Produtos.DB
Group2File77=C:\SGE\Tabelas\Produtos.MB
Group2File78=C:\SGE\Tabelas\Produtos.PX
Group2File79=C:\SGE\Tabelas\Produtos.XG0
Group2File80=C:\SGE\Tabelas\Produtos.XG1
Group2File81=C:\SGE\Tabelas\Produtos.XG2
Group2File82=C:\SGE\Tabelas\Produtos.XG3
Group2File83=C:\SGE\Tabelas\Produtos.YG0
Group2File84=C:\SGE\Tabelas\Produtos.YG1
Group2File85=C:\SGE\Tabelas\Produtos.YG2
Group2File86=C:\SGE\Tabelas\Produtos.YG3
Group2File87=C:\SGE\Tabelas\ProdutosComprados.DB
Group2File88=C:\SGE\Tabelas\ProdutosComprados.PX
Group2File89=C:\SGE\Tabelas\ProdutosComprados.XG0
Group2File90=C:\SGE\Tabelas\ProdutosComprados.XG1
Group2File91=C:\SGE\Tabelas\ProdutosComprados.YG0
Group2File92=C:\SGE\Tabelas\ProdutosComprados.YG1
Group2File93=C:\SGE\Tabelas\ProdutosFornecidos.db
Group2File94=C:\SGE\Tabelas\ProdutosFornecidos.PX
Group2File95=C:\SGE\Tabelas\RelLogMensal.db
Group2File96=C:\SGE\Tabelas\RelOC.db
Group2File97=C:\SGE\Tabelas\RelOC.PX
Group2File98=C:\SGE\Tabelas\RelOC.XG0
Group2File99=C:\SGE\Tabelas\RelOC.YG0
Group2File100=C:\SGE\Tabelas\Requisicao.DB
Group2File101=C:\SGE\Tabelas\Requisicao.PX
Group2File102=C:\SGE\Tabelas\Saida.DB
Group2File103=C:\SGE\Tabelas\Saida.PX
Group2File104=C:\SGE\Tabelas\Saida.XG0
Group2File105=C:\SGE\Tabelas\Saida.XG1
Group2File106=C:\SGE\Tabelas\Saida.XG2
Group2File107=C:\SGE\Tabelas\Saida.XG3
Group2File108=C:\SGE\Tabelas\Saida.YG0
Group2File109=C:\SGE\Tabelas\Saida.YG1
Group2File110=C:\SGE\Tabelas\Saida.YG2
Group2File111=C:\SGE\Tabelas\Categorias.DB
Group3Size=2126539
Group3Files=8
Group3Auto=101
Group3ID=38701
Group3Name=BDE/IDAPI Files
Group3Dir=<INSTALLDIR>
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\Arquivos de Programas\Common Files\Borland Shared\BDE\IDPDX32.DLL
Group3File1Auto=101
Group3File2=C:\Arquivos de Programas\Common Files\Borland Shared\BDE\IDAPI32.DLL
Group3File2Auto=101
Group3File3=C:\Arquivos de Programas\Common Files\Borland Shared\BDE\IDR20009.DLL
Group3File3Auto=101
Group3File4=C:\Arquivos de Programas\Common Files\Borland Shared\BDE\BLW32.DLL
Group3File4Auto=101
Group3File5=C:\Arquivos de Programas\Common Files\Borland Shared\BDE\BDEADMIN.EXE
Group3File5Auto=101
Group3File6=C:\Arquivos de Programas\Common Files\Borland Shared\BDE\BDEADMIN.HLP
Group3File6Auto=101
Group3File7=C:\Arquivos de Programas\Common Files\Borland Shared\BDE\BDEADMIN.CNT
Group3File7Auto=101
Group3File8=C:\Arquivos de Programas\Common Files\Borland Shared\BDE\BDEADMIN.TOC
Group3File8Auto=101
Group4Size=6080
Group4Files=1
Group4Auto=98
Group4ID=38698
Group4Name=BDE/IDAPI CNF File
Group4Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\ARQUIVOS DE PROGRAMAS\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\IDAPI.CNF
Group4File1Auto=98

[Sequence]
DestinationLocationDir=C:\SGE
SelectProgramFolderName=SGE
UserInformation=1
ProgressBar=1

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\SGE.exe
Icon1Description=Gestão de Estoques
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\SGE\SGE.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=2
Icon1Window=0

[IDAPI Alias]
Alias1=SistemaGestaoEstoque
Alias1Path=c:\sge\tabelas
Alias1Type=PARADOX
Aliases=1
SaveCfg=0
BDE Radio=1
BDE Checks=10000

[IDAPI Alias SistemaGestaoEstoque]






[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
